// .env
IS_PRODUCTION=false
API_HOST1=https://api.staging.foobar.com

// .env.staging
IS_PRODUCTION=false
API_HOST1=https://api.staging.foobar.com

// .env.production
IS_PRODUCTION=true
API_HOST=https://api.foobar.com